{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LothricKnightSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lothric_knight_sword"
    },
    {
      "name": "ImperialWeaponry",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imperial_weaponry"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.imperialcreatures.lothric_knight_sword": "Lothric Knight Sword",
      "itemGroup.tabimperial_weaponry": "Imperial Weaponry"
    }
  },
  "workspaceSettings": {
    "modid": "imperialcreatures",
    "modName": "Imperial Creatures",
    "version": "1.0.0",
    "author": "alex, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.vox.imperialcreatures",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}