{
  "id_map": {},
  "mod_elements": [
    {
      "name": "LothricKnightSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lothric_knight_sword"
    },
    {
      "name": "ImperialWeaponry",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "imperial_weaponry"
    },
    {
      "name": "Claymore",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "claymore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.imperialcreatures.claymore": "Claymore",
      "item.imperialcreatures.lothric_knight_sword": "Lothric Knight Sword",
      "itemGroup.tabimperial_weaponry": "Imperial Weaponry",
      "item.imperialweapons.claymore": "Claymore",
      "item.imperialweapons.lothric_knight_sword": "Lothric Knight Sword"
    },
    "fr_fr": {
      "item.imperialcreatures.claymore": "Claymore",
      "item.imperialcreatures.lothric_knight_sword": "Lothric Knight Sword",
      "itemGroup.tabimperial_weaponry": "Imperial Weaponry",
      "item.imperialweapons.claymore": "Claymore",
      "item.imperialweapons.lothric_knight_sword": "Lothric Knight Sword"
    }
  },
  "workspaceSettings": {
    "modid": "imperialweapons",
    "modName": "Imperial Weapons",
    "version": "0.0.1",
    "author": "Vox",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator",
    "modElementsPackage": "net.vox.imperialweapons",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}